<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFH-0s-bXH">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список автомобилей-->
        <scene sceneID="Gut-CY-wCg">
            <objects>
                <tableViewController id="Twu-Xs-UIo" customClass="MainViewController" customModule="AvtoCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQi-Qy-9yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="133" id="8Ss-5S-fso" customClass="CustomCell" customModule="AvtoCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ss-5S-fso" id="ztB-GY-krS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-01-srp">
                                            <rect key="frame" x="24" y="19" width="272" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-7h-p9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Производитель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-NO-w7G">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wau-jj-y6w">
                                                            <rect key="frame" x="0.0" y="20.5" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-Wd-qlr">
                                                            <rect key="frame" x="0.0" y="41" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип кузова:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-Sd-wow">
                                                            <rect key="frame" x="0.0" y="61.5" width="92" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-x5-0YP">
                                                    <rect key="frame" x="137.5" y="0.0" width="134.5" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="0000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHf-6g-9xy">
                                                            <rect key="frame" x="0.0" y="0.0" width="134.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-D0-MlN">
                                                            <rect key="frame" x="0.0" y="20.5" width="134.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-ek-KjH">
                                                            <rect key="frame" x="0.0" y="41" width="134.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZl-u2-7My">
                                                            <rect key="frame" x="0.0" y="61.5" width="134.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yZ9-7h-p9Y" secondAttribute="bottom" id="3Pp-oY-VqK"/>
                                                <constraint firstItem="fYz-x5-0YP" firstAttribute="leading" secondItem="yZ9-7h-p9Y" secondAttribute="trailing" constant="8" id="IyM-Rx-KPT"/>
                                                <constraint firstItem="yZ9-7h-p9Y" firstAttribute="leading" secondItem="SPm-01-srp" secondAttribute="leading" id="rgT-5G-Y2M"/>
                                                <constraint firstItem="yZ9-7h-p9Y" firstAttribute="top" secondItem="SPm-01-srp" secondAttribute="top" id="tpB-SE-pSL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SPm-01-srp" firstAttribute="top" secondItem="ztB-GY-krS" secondAttribute="topMargin" constant="8" id="Bcq-YU-YpJ"/>
                                        <constraint firstItem="SPm-01-srp" firstAttribute="leading" secondItem="ztB-GY-krS" secondAttribute="leadingMargin" constant="8" id="Exy-9g-fwJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SPm-01-srp" secondAttribute="trailing" constant="8" id="OPJ-Za-y7I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SPm-01-srp" secondAttribute="bottom" constant="21" id="Qc5-hr-DOv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTypeLabel" destination="MZl-u2-7My" id="AHT-0V-5JJ"/>
                                    <outlet property="manufactureLabel" destination="rHf-6g-9xy" id="2zf-Pj-PmG"/>
                                    <outlet property="modelLabel" destination="fpM-D0-MlN" id="Soj-jG-JUz"/>
                                    <outlet property="yaerLabel" destination="GGY-ek-KjH" id="IKN-9C-IvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twu-Xs-UIo" id="ZSz-kX-8cC"/>
                            <outlet property="delegate" destination="Twu-Xs-UIo" id="L1H-u2-bSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список автомобилей" id="RLY-M9-bPd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ccu-zN-IjV">
                            <connections>
                                <action selector="addButtonPressed:" destination="Twu-Xs-UIo" id="1bg-Gn-Ay7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjm-Au-hdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.375" y="98.239436619718305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpl-J6-VfD">
            <objects>
                <navigationController id="HFH-0s-bXH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nb-0F-WDF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Twu-Xs-UIo" kind="relationship" relationship="rootViewController" id="foK-BW-FzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92d-yz-rba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="100"/>
        </scene>
    </scenes>
</document>
